{
	"folder_history":
	[
		"/P/Users/Fergson.H/keep/sublime3",
		"//wtl01/External to Internal (外传内)/Fergson.H/sync",
		"/P/Users/Fergson.H/keep/haoqicat"
	],
	"last_version": 3176,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"js",
						"json_decode"
					],
					[
						"for",
						"foreach\tforeach …"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/P/Users/Fergson.H/keep/haoqicat/test.js",
				"/P/Users/Fergson.H/keep/haoqicat/蚂蚁设计实战（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 社交化电商--功能篇.json",
				"/P/Users/Fergson.H/keep/haoqicat/跟 Peter 做腾讯云客户端.json",
				"/P/Users/Fergson.H/keep/haoqicat/快乐新知比特币.json",
				"/P/Users/Fergson.H/keep/haoqicat/克隆美团外卖.json",
				"/P/Users/Fergson.H/keep/haoqicat/React Router 第四版.json",
				"/P/Users/Fergson.H/keep/haoqicat/认证授权双A之旅.json",
				"/P/Users/Fergson.H/keep/haoqicat/SVG 甜点.json",
				"/P/Users/Fergson.H/keep/haoqicat/微信小程序之吻.json",
				"/P/Users/Fergson.H/keep/haoqicat/如何制作视频课程？.json",
				"/P/Users/Fergson.H/keep/haoqicat/Webpack-React 环境搭建技巧.json",
				"/P/Users/Fergson.H/keep/haoqicat/GraphQL 婴儿.json",
				"/P/Users/Fergson.H/keep/haoqicat/HTML 七日行.json",
				"/P/Users/Fergson.H/keep/haoqicat/小白变怪兽.json",
				"/P/Users/Fergson.H/keep/haoqicat/Git 北京.json",
				"/P/Users/Fergson.H/keep/haoqicat/Chrome 开发者工具.json",
				"/P/Users/Fergson.H/keep/haoqicat/Atom 爱上 JS.json",
				"/P/Users/Fergson.H/keep/haoqicat/支付宝站内集成.json",
				"/P/Users/Fergson.H/keep/haoqicat/Flexbox 舞娘.json",
				"/P/Users/Fergson.H/keep/haoqicat/Nodejs 乐高.json",
				"/P/Users/Fergson.H/keep/haoqicat/驾驭命令行怪兽.json",
				"/P/Users/Fergson.H/keep/haoqicat/跟 Peter 学 HTTP.json",
				"/P/Users/Fergson.H/keep/haoqicat/Webpack-React 鼹鼠.json",
				"/P/Users/Fergson.H/keep/haoqicat/Meteor-React 小鸟课程.json",
				"/P/Users/Fergson.H/keep/haoqicat/Happypeter 的摩登 JS 王国.json",
				"/P/Users/Fergson.H/keep/haoqicat/定制 Videojs 播放器.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 Gatsby 开发 SPA 架构的博客.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 redux 实现购物车.json",
				"/P/Users/Fergson.H/keep/haoqicat/Hello Redux 第三版.json",
				"/P/Users/Fergson.H/keep/haoqicat/Hello Vuex 第二版.json",
				"/P/Users/Fergson.H/keep/haoqicat/塔顶上的 redux 第二版.json",
				"/P/Users/Fergson.H/keep/haoqicat/redux 实现 Todo App.json",
				"/P/Users/Fergson.H/keep/haoqicat/VSCode 爱上 JS.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 gitbook 做笔记.json",
				"/P/Users/Fergson.H/keep/haoqicat/好奇图书馆.json",
				"/P/Users/Fergson.H/keep/haoqicat/JS 面向对象之旅（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/Gulp Flexbox 响应式网站(第二版).json",
				"/P/Users/Fergson.H/keep/haoqicat/React 婴儿(第三版).json",
				"/P/Users/Fergson.H/keep/haoqicat/函数式编程.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 项目测试.json",
				"/P/Users/Fergson.H/keep/haoqicat/React-static 摩登静态化之路.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 社交化电商--架构篇（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/Ajax 摩登之旅.json",
				"/P/Users/Fergson.H/keep/haoqicat/Express 实作 API （第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/JWT 破冰.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 图片上传.json",
				"/P/Users/Fergson.H/keep/haoqicat/基于量子链的 Dapp 开发.json",
				"/P/Users/Fergson.H/keep/haoqicat/Material UI 自定制.json",
				"/P/Users/Fergson.H/keep/haoqicat/1.php",
				"/P/Users/Fergson.H/keep/haoqicat/FeHelper-20181030090344.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 图片上传.js",
				"/P/Users/Fergson.H/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1541035233",
					"json",
					"var_dump"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"js",
						"json_decode"
					],
					[
						"for",
						"foreach\tforeach …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "//wtl01/External to Internal (外传内)/Fergson.H/sync/input.js",
					"settings":
					{
						"buffer_size": 271,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"//wtl01/External to Internal (外传内)/Fergson.H/sync"
			],
			"file_history":
			[
				"/C/Windows/System32/drivers/etc/hosts",
				"/P/Users/Fergson.H/keep/haoqicat/format.php",
				"/P/Users/Fergson.H/keep/haoqicat/test.js",
				"/P/Users/Fergson.H/keep/haoqicat/蚂蚁设计实战（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 社交化电商--功能篇.json",
				"/P/Users/Fergson.H/keep/haoqicat/跟 Peter 做腾讯云客户端.json",
				"/P/Users/Fergson.H/keep/haoqicat/快乐新知比特币.json",
				"/P/Users/Fergson.H/keep/haoqicat/克隆美团外卖.json",
				"/P/Users/Fergson.H/keep/haoqicat/React Router 第四版.json",
				"/P/Users/Fergson.H/keep/haoqicat/认证授权双A之旅.json",
				"/P/Users/Fergson.H/keep/haoqicat/SVG 甜点.json",
				"/P/Users/Fergson.H/keep/haoqicat/微信小程序之吻.json",
				"/P/Users/Fergson.H/keep/haoqicat/如何制作视频课程？.json",
				"/P/Users/Fergson.H/keep/haoqicat/Webpack-React 环境搭建技巧.json",
				"/P/Users/Fergson.H/keep/haoqicat/GraphQL 婴儿.json",
				"/P/Users/Fergson.H/keep/haoqicat/HTML 七日行.json",
				"/P/Users/Fergson.H/keep/haoqicat/小白变怪兽.json",
				"/P/Users/Fergson.H/keep/haoqicat/Git 北京.json",
				"/P/Users/Fergson.H/keep/haoqicat/Chrome 开发者工具.json",
				"/P/Users/Fergson.H/keep/haoqicat/Atom 爱上 JS.json",
				"/P/Users/Fergson.H/keep/haoqicat/支付宝站内集成.json",
				"/P/Users/Fergson.H/keep/haoqicat/Flexbox 舞娘.json",
				"/P/Users/Fergson.H/keep/haoqicat/Nodejs 乐高.json",
				"/P/Users/Fergson.H/keep/haoqicat/驾驭命令行怪兽.json",
				"/P/Users/Fergson.H/keep/haoqicat/跟 Peter 学 HTTP.json",
				"/P/Users/Fergson.H/keep/haoqicat/Webpack-React 鼹鼠.json",
				"/P/Users/Fergson.H/keep/haoqicat/Meteor-React 小鸟课程.json",
				"/P/Users/Fergson.H/keep/haoqicat/Happypeter 的摩登 JS 王国.json",
				"/P/Users/Fergson.H/keep/haoqicat/定制 Videojs 播放器.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 Gatsby 开发 SPA 架构的博客.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 redux 实现购物车.json",
				"/P/Users/Fergson.H/keep/haoqicat/Hello Redux 第三版.json",
				"/P/Users/Fergson.H/keep/haoqicat/Hello Vuex 第二版.json",
				"/P/Users/Fergson.H/keep/haoqicat/塔顶上的 redux 第二版.json",
				"/P/Users/Fergson.H/keep/haoqicat/redux 实现 Todo App.json",
				"/P/Users/Fergson.H/keep/haoqicat/VSCode 爱上 JS.json",
				"/P/Users/Fergson.H/keep/haoqicat/用 gitbook 做笔记.json",
				"/P/Users/Fergson.H/keep/haoqicat/好奇图书馆.json",
				"/P/Users/Fergson.H/keep/haoqicat/JS 面向对象之旅（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/Gulp Flexbox 响应式网站(第二版).json",
				"/P/Users/Fergson.H/keep/haoqicat/React 婴儿(第三版).json",
				"/P/Users/Fergson.H/keep/haoqicat/函数式编程.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 项目测试.json",
				"/P/Users/Fergson.H/keep/haoqicat/React-static 摩登静态化之路.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 社交化电商--架构篇（第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/Ajax 摩登之旅.json",
				"/P/Users/Fergson.H/keep/haoqicat/Express 实作 API （第二版）.json",
				"/P/Users/Fergson.H/keep/haoqicat/JWT 破冰.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 图片上传.json",
				"/P/Users/Fergson.H/keep/haoqicat/基于量子链的 Dapp 开发.json",
				"/P/Users/Fergson.H/keep/haoqicat/Material UI 自定制.json",
				"/P/Users/Fergson.H/keep/haoqicat/1.php",
				"/P/Users/Fergson.H/keep/haoqicat/FeHelper-20181030090344.json",
				"/P/Users/Fergson.H/keep/haoqicat/React 图片上传.js",
				"/P/Users/Fergson.H/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1541035233",
					"json",
					"var_dump"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "\\\\wtl01\\External to Internal (外传内)\\Fergson.H\\sync"
				},
				{
					"path": "P:\\Users\\Fergson.H\\keep\\sublime3"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "//wtl01/External to Internal (外传内)/Fergson.H/sync/input.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 271,
								"regions":
								{
								},
								"selection":
								[
									[
										271,
										271
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
									],
									"SL.53.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												267,
												268
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												198,
												199
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"is_init_dirty_state": false,
									"last_modified_indicator": true,
									"last_modified_indicator_file_save_clear": false,
									"last_modified_indicator_multiline": true,
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,754,349,216,1005",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
