{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"auto-save",
		"AutoAligner",
		"AutoFileName",
		"AutoSpell",
		"BracketHighlighter",
		"Clickable URLs",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileModifyStatus",
		"FTPSync",
		"Git",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JavaScript Refactor",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"Laravel 5 Artisan",
		"LastModifiedIndicator",
		"LESS",
		"Less2Css",
		"lessc",
		"LiveReload",
		"LiveStyle",
		"My Snippets",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Getters and Setters",
		"Print to HTML",
		"Sass",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"smart less build",
		"Sublime JS",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"SVN",
		"Terminal",
		"TortoiseSVN",
		"TrailingSpaces",
		"YUI Compressor",
		"Zip Browser",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/NickWoodhams/LiveReload.Git"
	]
}
