{
	"bootstrapped": true,
	"in_process_packages":
	[
		"smart less build",
		"SublimeLinter-contrib-lessc",
		"TortoiseSVN",
		"YUI Compressor",
		"Zip Browser"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"auto-save",
		"AutoAligner",
		"AutoFileName",
		"AutoSpell",
		"BracketHighlighter",
		"Clickable URLs",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileModifyStatus",
		"FTPSync",
		"Git",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JavaScript Refactor",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"Laravel 5 Artisan",
		"LastModifiedIndicator",
		"LiveStyle",
		"My Snippets",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Getters and Setters",
		"Print to HTML",
		"SideBarEnhancements",
		"smart less build",
		"Sublime JS",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"Terminal",
		"TortoiseSVN",
		"TrailingSpaces",
		"Zeal"
	]
}
