{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"auto-save",
		"AutoAligner",
		"AutoFileName",
		"AutoSpell",
		"BracketHighlighter",
		"Clickable URLs",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"DeleteBlankLines",
		"DocBlockr",
		"FileDiffs",
		"FileModifyStatus",
		"FTPSync",
		"Git",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JavaScript Refactor",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"Laravel 5 Artisan",
		"LastModifiedIndicator",
		"My Snippets",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Getters and Setters",
		"Print to HTML",
		"SideBarEnhancements",
		"Sublime JS",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeTmpl",
		"Terminal",
		"TrailingSpaces",
		"Zeal"
	]
}
